﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>React!</title>

    <style>

        .letter {
            padding: 10px;
            margin: 10px;
            background-color: #ffde00;
            color: #333;
            display: inline-block;
            font-family: monospace;
            font-size: 32px;
            text-align: center;
        }

    </style>

</head>
<body>

    <div id="container"></div>

    <script src="output/myCode.js"></script>

</body>
</html>